VITE_FIREBASE_API_KEY = AIzaSyAdUdgdS9sNxRxWcJXjpDDLivUdsMLhuIc
VITE_FIREBASE_AUTH_DOMAIN = sneackerstorets.firebaseapp.com
VITE_FIREBASE_DATABASE_URL = https://sneackerstorets-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID = sneackerstorets
VITE_FIREBASE_STORAGE_BUCKET = sneackerstorets.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 240482049888
VITE_FIREBASE_APP_ID = 1:240482049888:web:f0a4bffaec7329193a8805
VITE_FIREBASE_MEASUREMENT_ID = G-7KGZ01XF2X